apiVersion: v1
kind: ConfigMap
metadata:
  name: druid-common-runtime-properties
  namespace: druid
data:
  common.runtime.properties: |
      druid.zk.paths.base=/druid
      druid.zk.service.host=zoo1.zookeeper.svc.cluster.local:2181,zoo2.zookeeper.svc.cluster.local:2181,zoo3.zookeeper.svc.cluster.local:2181
      zookeeper.connection.timeout.ms=18000
      group.initial.rebalance.delay.ms=0
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: druid-environment
  namespace: druid
data:
  environment: |
      DRUID_XMX=512m
      DRUID_XMS=512m
      DRUID_MAXNEWSIZE=250m
      DRUID_NEWSIZE=250m
      DRUID_MAXDIRECTMEMORYSIZE=6172m
      druid_emitter_logging_logLevel=debug
      druid_extensions_loadList=["druid-histogram", "druid-datasketches", "druid-lookups-cached-global", "postgresql-metadata-storage", "druid-kafka-indexing-service"]
      druid_zk_service_host=zoo1.zookeeper.svc.cluster.local:2181,zoo2.zookeeper.svc.cluster.local:2181,zoo3.zookeeper.svc.cluster.local:2181
      druid_metadata_storage_host=
      druid_metadata_storage_type=postgresql
      druid_metadata_storage_connector_connectURI=jdbc:postgresql://postgres.postgres.svc.cluster.local:5432/druid
      druid_metadata_storage_connector_user=cits
      druid_metadata_storage_connector_password=admin
      druid_coordinator_balancer_strategy=cachingCost
      druid_indexer_runner_javaOptsArray=["-server", "-Xmx512m", "-Xms512m", "-XX:MaxDirectMemorySize=512m", "-Duser.timezone=UTC", "-Dfile.encoding=UTF-8", "-Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager"]
      druid_indexer_fork_property_druid_processing_buffer_sizeBytes=268435456
      druid_storage_type=local
      druid_storage_storageDirectory=/opt/data/segments
      druid_indexer_logs_type=file
      druid_indexer_logs_directory=/opt/data/indexing-logs
      druid_processing_numThreads=2
      druid_processing_numMergeBuffers=2
      DRUID_LOG4J=<?xml version="1.0" encoding="UTF-8" ?><Configuration status="WARN"><Appenders><Console name="Console" target="SYSTEM_OUT"><PatternLayout pattern="%d{ISO8601} %p [%t] %c - %m%n"/></Console></Appenders><Loggers><Root level="info"><AppenderRef ref="Console"/></Root><Logger name="org.apache.druid.jetty.RequestLog" additivity="false" level="DEBUG"><AppenderRef ref="Console"/></Logger></Loggers></Configuration>